# TheFoodShop

./: .gitignore  pom.xml
src/main/java/com/netcraker/: SpringBootStarter.java  package-info.java
src/main/java/com/netcraker/config/: MvcConfig.java  UserConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/netcraker/controller/: OrderController.java  ProductController.java  UserController.java  UserRestController.java  package-info.java
src/main/java/com/netcraker/controller/massage/: Massage.java  package-info.java
src/main/java/com/netcraker/email/: MailConfig.java
src/main/java/com/netcraker/exception/: ResourceNotFoundException.java
src/main/java/com/netcraker/model/: Order.java  Product.java  ProductQty.java  ProductQuantity.java  Role.java  User.java  package-info.java
src/main/java/com/netcraker/model/embeddable/: ProductQtyKey.java  ProductQuantityKey.java  package-info.java
src/main/java/com/netcraker/repository/: IUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  package-info.java
src/main/java/com/netcraker/services/: OrderService.java  ProductService.java  UserService.java  package-info.java
src/main/java/com/netcraker/services/method/: FindAll.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: adminOrder.html  adminProduct.html  basket.html  cart.html  greeting.html  index.html  lkAdmin.html  lkUser.html  login.html  main.css  notFound.html  register.html  result.html  send.html  userData.html  userOrder.html
src/main/resources/templates/js/:  admin.js  adminOrder.js  cart.js  index.js  lkAdmin.js  lkUser.js  register.js  userOrder.js
