
; spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/food_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

; spring.thymeleaf.enabled=false
;
; spring.mvc.view.prefix=/resources/templates/
; spring.mvc.view.suffix=.html
